# conferencekey-microservices

./: README.md
chatbot-service/: pom.xml
chatbot-service/src/main/java/ma/enset/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/ma/enset/chatbotservice/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/ma/enset/chatbotservice/feign/: ConferenceRestClient.java  KeynoteRestClient.java
chatbot-service/src/main/java/ma/enset/chatbotservice/model/: Conference.java  Keynote.java
chatbot-service/src/main/java/ma/enset/chatbotservice/service/: ChatbotService.java  LLMService.java
chatbot-service/src/main/java/ma/enset/chatbotservice/web/: ChatbotRestController.java
chatbot-service/src/main/resources/: application.properties
conference-service/: pom.xml
conference-service/src/main/java/ma/enset/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/ma/enset/conferenceservice/config/: CorsConfig.java
conference-service/src/main/java/ma/enset/conferenceservice/dto/: ConferenceDTO.java  ReviewDTO.java
conference-service/src/main/java/ma/enset/conferenceservice/entities/: Conference.java  Review.java  TypeConference.java
conference-service/src/main/java/ma/enset/conferenceservice/feign/: KeynoteRestClient.java
conference-service/src/main/java/ma/enset/conferenceservice/mapper/: ConferenceMapper.java
conference-service/src/main/java/ma/enset/conferenceservice/model/: Keynote.java
conference-service/src/main/java/ma/enset/conferenceservice/repository/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/ma/enset/conferenceservice/service/: ConferenceService.java  ConferenceServiceImpl.java
conference-service/src/main/java/ma/enset/conferenceservice/web/: ConferenceRestController.java
conference-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/ma/enset/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application.properties
gateway-service/src/main/java/ma/enset/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: application.yml
keynote-service/: pom.xml
keynote-service/src/main/java/ma/enset/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/java/ma/enset/keynoteservice/config/: CorsConfig.java  RestRepositoryConfig.java
keynote-service/src/main/java/ma/enset/keynoteservice/entities/: Keynote.java  KeynoteProjection.java
keynote-service/src/main/java/ma/enset/keynoteservice/repository/: KeynoteRepository.java
keynote-service/src/main/java/ma/enset/keynoteservice/web/: KeynoteRestController.java
keynote-service/src/main/resources/: application.properties
microservices-frontend/src/: index.html
microservices-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
microservices-frontend/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
microservices-frontend/src/app/components/conferences/: conferences.component.css  conferences.component.html  conferences.component.ts
microservices-frontend/src/app/components/keynotes/: keynotes.component.css  keynotes.component.html  keynotes.component.ts
microservices-frontend/src/app/models/: chat.interface.ts  conference.interface.ts  keynote.interface.ts  review.interface.ts
microservices-frontend/src/app/services/: chatbot.service.ts  conference.service.ts  keynote.service.ts
