spring.application.name=conference-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:conferences-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.keynoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.keynoteService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.keynoteService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.keynoteService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.keynoteService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.keynoteService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.keynoteService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.keynoteService.eventConsumerBufferSize=10

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
