spring.application.name=chatbot-service
server.port=8084

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9999

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

llm.provider=openrouter
llm.api.key=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
llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.model=openai/gpt-3.5-turbo
llm.temperature=0.7
llm.max-tokens=500
resilience4j.circuitbreaker.instances.keynoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.keynoteService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.keynoteService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.keynoteService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.keynoteService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.keynoteService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.keynoteService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.conferenceService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.conferenceService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.conferenceService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.conferenceService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.conferenceService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.conferenceService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.conferenceService.failureRateThreshold=50